

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>India</title>
    </head>
    <style>
        html{
            background-color: #424242; 
            background-image:  url("india_nyt.jpg");
            background-size: auto;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        header {
            background-color: #666;
            opacity: 0.3;
            border: 0px ;
            padding: 0px;
            border-collapse: collapse;
            padding: 3px;
            text-align: center;
            font-size: 27px;
            color: white;
        }
    </style>
    <body>
        <header>
            <h2>
                INDIA
            </h2>
        </header>
        <section>
            <center>

            <img src="india-state-formation-map.jpg" border="0" alt="State formation in India" title="State formation in India" usemap="#india-state-formation-map">
            
            <map id="india-state-formation-map" name="india-state-formation-map">
                    <area shape="poly" alt="Tamilnadu Map" coords="313,834,306,833,294,833,282,836,277,841,277,846,275,852,273,857,
                                                                258,865,252,864,246,859,251,851,248,847,250,843,247,838,254,822,253,
                                                                821,248,821,250,810,250,802,249,799,242,803,239,800,238,799,241,787,
                                                                233,783,236,779,235,774,233,775,229,775,230,771,222,767,222,766,227,
                                                                764,228,761,231,762,231,764,240,763,241,760,245,758,246,761,250,759,
                                                                256,759,257,756,261,755,265,749,264,747,257,747,258,745,261,743,260,
                                                                733,265,732,268,727,279,731,281,735,285,735,289,731,292,724,296,722,
                                                                301,723,305,723,307,721,311,719,312,717,313,714,315,715,318,717,321,
                                                                717,327,714,330,708,333,711,337,711,340,714,336,731,326,750,325,751,
                                                                317,752,317,755,319,759,322,759,321,765,324,770,325,780,321,780,321,
                                                                783,321,785,323,787,326,802,311,801,307,804,307,810,298,819,297,826,
                                                                300,829,303,830,310,829" 
                                                    href="./states/tamilnadu/tamil_nadu.html" title="Tamilnadu Map">
                    
                    <area shape="poly" alt="Goa Map" coords="164,667,168,666,170,661,170,659,169,658,170,657,170,655,169,652,169,646,
                                                        165,644,162,648,159,643,153,643,153,648,158,661,163,667" 
                                                    href="./states/goa/goa.html" title="Goa Map">
    
                    <area shape="poly" alt="Kerala Map" coords="192,747,200,757,205,758,204,763,209,776,215,795,223,811,224,826,230,
                                                                842,246,859,251,851,248,847,250,843,247,838,251,830,254,823,253,821,
                                                                248,820,250,811,250,806,250,803,249,800,242,803,238,800,239,792,240,
                                                                787,234,783,236,780,234,774,232,775,229,775,230,771,225,768,222,767,
                                                                222,765,226,764,228,761,225,760,219,756,219,754,212,754,209,750,206,
                                                                749,199,742,195,734,184,729,189,743" 
                                                    href="./states/kerela/kerela.html" title="Kerala Map">
        
                </map>
                </center>
        </section>
        <footer>
            <button onclick="history.back()">Go Back</button>
            <button onclick="history.forward()">Go Forward</button>
        </footer>
    </body>
    </html>
    <!-- https://www.mapsofindia.com/maps/india/formation-of-states.html -->
    
    