<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Travel service</title>
</head>
<style>
html{
    background-color: #424242; 
    background-image:  url("./earth.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
}
header {
  background-color: #666;
  opacity: 0.3;
  border: 1px ;
  border-collapse: collapse;
  padding: 3px;
  text-align: center;
  font-size: 30px;
  color: white;
}

</style>
<script>

</script>
<body>
    <header>
        <h2>
            Famous place
        </h2>
    </header>
    <section id="body">
        <br><br><br><br>
        <br>
        <center>
            <select onchange="window.location=this.value">
                <option disabled selected> select the country</option>
                <option value=".\country\india\india.html">India</option>
                <option value=".\country\japan\japan.html">Japan</option>
                <option value=".\country\usa\usa.html">USA</option>
            </select>
        </center>
    </section>
    <footer>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forward</button>
    </footer>
</body>
</html>
<!-- https://developer.mozilla.org/en-US/ -->