
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamil_nadu</title>
</head>
<style>
    html{
        background-color: #424242; 
        background-image:  url("../../../../earth.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    header {
        background-color: #666;
        opacity: 0.3;
        border: 0px ;
        padding: 0px;
        border-collapse: collapse;
        padding: 3px;
        text-align: center;
        font-size: 27px;
        color: white;
    }
</style>
<body>
    <header>
        <h2>
            TamilNadu
        </h2>
    </header>
    <center>        
        <div class="map-cont">
            <img src="tamilnadu-index-map.jpg" width="800" alt="Tamil Nadu Map" title="Map of Tamil Nadu" usemap="#tamilnadu-map">
            <map id="tamilnadu-map" name="tamilnadu-map">
                
                <area shape="poly" alt="Chennai" coords="718,127,717,129,718,131,717,135,720,138,724,136,729,137,732,126,733,120,736,114,736,109,734,107,726,107,
                718,112,715,128" 
                href="district/chennai.html" title="Chennai">
                
                <area shape="poly" alt="Kanyakumari" coords="196,922,210,933,213,937,218,940,220,943,227,945,233,951,238,951,248,956,275,961,275,953,276,948,
                275,948,268,946,267,945,270,941,270,934,274,932,270,923,267,919,268,917,266,908,261,909,256,904,
                257,895,254,894,252,889,245,886,240,885,236,881,225,878,225,883,221,888,219,890,215,887,212,888,
                                                    216,897,215,898,210,899,210,904,204,911,206,914,206,918,200,918" 
                                href="district/kanyakumari.html" title="Kanyakumari">
    
                <area shape="poly" alt="Madurai" coords="337,617,343,616,348,610,354,607,372,606,375,611,377,621,383,625,392,624,396,613,396,611,391,610,403,
                                601,404,588,413,586,413,591,418,591,419,593,415,597,415,599,417,602,415,608,417,610,417,615,426,616,
                                428,619,424,621,424,627,419,630,425,636,424,643,415,646,411,646,409,649,404,649,403,649,401,652,401,
                                660,397,661,394,660,391,660,394,664,391,665,389,663,387,661,375,658,373,662,369,662,371,669,377,666,
                                381,670,379,674,377,676,376,675,375,671,372,670,372,676,370,677,366,674,362,675,365,677,362,678,358,
                                681,362,690,362,695,359,695,357,691,350,698,348,696,344,700,341,696,337,696,331,700,329,696,323,696,
                                320,698,314,696,313,698,310,696,308,691,302,688,296,690,290,691,287,685,280,691,275,695,272,696,271,
                                693,269,695,266,701,261,710,257,708,265,698,266,696,270,691,274,681,283,672,286,666,284,661,289,656,
                                290,651,294,649,295,643,297,640,299,634,302,632,309,628,313,628,317,625,326,624,328,626,332,625,336,
                                625,336,623,338,624,339,622,338,620" 
                            href="district/madurai.html" title="Madurai">
                                <area shape="default" nohref="nohref" alt="">
                            </map>
        </div>
    </center>
    <footer>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forward</button>
    </footer>
</body>
</html>