<html>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(68, 245, 68), rgb(69, 157, 238), black);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card 
		{
			background-image: linear-gradient();
			border: 2px solid black;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
			margin: 10px;
			width: 300px;
			height: 400px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
		}
    </style>
    <body>
        <div class="container">
            <img src="https://imgs.search.brave.com/EKmamelwOwcO16SNAtBStBRaoZNTw2m9sj-Mmlb7lg8/rs:fit:999:248:1/g:ce/aHR0cDovL2llb21z/b2NpZXR5Lm9yZy9p/bmRpYTIwMjEvd3At/Y29udGVudC91cGxv/YWRzLzIwMjEvMDEv/TG9nb19BTVJJVEEt/Mi5wbmc"
            alt="amrita" style="margin-top: 20px; height: 200px; width: 50%;">
        </div>
        <br>
        <br>
        <div class="container">
            <div class="card">
                <p style="align-items: center;">ABOUT</p>
            </div>
            <div class="card">
                <p style="align-items: center;">EVENTS</p>
            </div>
            <div class="card">
                <a href="Formpage.html" style="align-items: center;">REGISTER</p>
            </div>
        </div>
    </body>
</html>