<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerela</title>
</head>
<style>
    html{
        background-color: #424242; 
        background-image:  url("../../../../earth.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    header {
        background-color: #666;
        opacity: 0.3;
        border: 0px ;
        padding: 0px;
        border-collapse: collapse;
        padding: 3px;
        text-align: center;
        font-size: 27px;
        color: white;
    }
</style>
<body>
    <header>
        <h2>
            kerala
        </h2>
    </header>
    <center>

        <section>
            <img src="./kerala-index-20map.jpg" width="800" alt="Map of Kerala" >
            <map id="kerala-map" name="kerala-map">
                <area shape="poly" alt="Alappuzha" coords="463,1002,476,1033,491,1067,497,1065,499,1063,507,1062,509,1070,
                                                        514,1070,521,1068,521,1065,526,1065,533,1063,535,1059,544,1059,545,
                                                        1054,548,1052,542,1044,536,1043,536,1036,540,1035,542,1026,547,1021,
                                                        546,1019,541,1021,538,1014,535,1009,537,1006,536,1003,530,1005,521,
                                                        1001,514,1001,511,1001,512,1007,509,1009,505,1009,497,1009,490,1008,
                                                        488,1006,492,1003,498,1002,501,997,499,994,501,987,498,984,500,981,
                                                        500,976,498,975,497,973,503,959,501,956,496,954,493,958,491,957,490,
                                                        947,488,947,487,943,475,939,468,944,467,946,467,951,459,949,459,946,
                                                        462,933,463,929,463,924,466,919,466,922,468,923,470,923,470,922,467,
                                                        919,468,913,470,909,471,906,463,903,462,898,465,887,463,876,463,870,
                                                        465,863,466,856,461,847,455,850,443,840,443,856,440,860,440,866,441,
                                                        870,438,877,444,927,450,967,461,996"
                                        href="https://www.mapsofindia.com/maps/kerala/districts/alappuzha.htm" title="Alappuzha">
                <area shape="poly" alt="Kollam" coords="684,1090,681,1096,678,1101,685,1107,692,1117,691,1127,694,1128,695,
                                                    1124,699,1125,697,1129,703,1133,705,1139,709,1140,710,1150,705,1159,701,
                                                    1161,700,1166,697,1167,697,1170,693,1170,673,1157,664,1151,648,1146,644,
                                                    1150,642,1154,639,1159,642,1166,640,1169,637,1168,631,1164,628,1165,627,
                                                    1167,620,1169,617,1171,611,1166,613,1164,612,1161,607,1156,603,1157,595,
                                                    1155,592,1150,590,1148,587,1147,585,1143,579,1145,574,1142,571,1146,576,
                                                    1151,576,1153,574,1154,577,1155,577,1155,571,1157,570,1160,560,1160,557,
                                                    1158,547,1163,535,1144,523,1134,516,1134,509,1121,504,1093,491,1067,497,
                                                    1064,501,1063,507,1062,509,1070,515,1070,521,1068,521,1065,528,1065,534,
                                                    1062,535,1068,537,1069,545,1070,545,1081,549,1076,551,1078,564,1078,567,
                                                    1078,569,1081,572,1081,570,1073,574,1070,581,1071,587,1075,592,1076,596,
                                                    1066,603,1066,609,1068,622,1069,627,1067,616,1062,616,1053,634,1064,651,
                                                    1068,662,1075,682,1082,692,1082,695,1085,690,1090,687,1091" 
                                        href="https://www.mapsofindia.com/maps/kerala/districts/kollam.htm" title="Kollam">
                <area shape="poly" alt="Thiruvananthapuram" coords="630,1270,598,1229,567,1190,548,1163,556,1158,560,1160,571,
                                                                1160,571,1157,577,1155,574,1154,576,1153,576,1151,571,1146,
                                                                574,1142,579,1145,585,1143,586,1147,587,1148,589,1148,593,
                                                                1151,595,1156,602,1157,608,1156,612,1162,613,1164,611,1166,
                                                                616,1171,621,1168,626,1167,628,1165,631,1164,639,1169,642,
                                                                1168,642,1166,639,1159,644,1150,648,1146,665,1151,692,1169,
                                                                691,1175,689,1177,684,1177,687,1185,690,1187,694,1193,693,
                                                                1198,699,1208,704,1212,705,1216,715,1233,710,1239,710,1243,
                                                                703,1247,699,1243,697,1242,696,1242,693,1245,695,1254,699,
                                                                1260,691,1263,689,1271,682,1279,681,1279,678,1276,676,1279,
                                                                678,1281,677,1288,679,1286,682,1284,683,1286,682,1292,683,
                                                                1296,681,1296,675,1294,672,1294,668,1298,667,1300,666,1302,
                                                                663,1301,643,1285,640,1284,638,1279,632,1278,630,1274,630,
                                                                1272"
                                        href="https://www.mapsofindia.com/maps/kerala/districts/thiruvananthapuram.htm" title="Thiruvananthapuram">
            </map>
        </section>
    </center>
    <footer>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forward</button>
    </footer>
</body>
</html>