

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>japan</title>
    </head>
    <style>
        img{
            width: 100vh;
        }
        html{
            background-color: #424242; 
            background-image:  url("./japa_nyt.png");
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        header {
            background-color: #666;
            opacity: 0.3;
            border: 0px ;
            padding: 0px;
            border-collapse: collapse;
            padding: 3px;
            text-align: center;
            font-size: 27px;
            color: white;
        }
    </style>
    <body>
        <header>
            <h2>
                JAPAN
            </h2>
        </header>
        <section>
            <center>
                <img src="./japan.webp" alt="japan baboo">
            </center>
        </section>
        <footer>
            <button onclick="history.back()">Go Back</button>
            <button onclick="history.forward()">Go Forward</button>
        </footer>
    </body>
    </html>
    <!-- https://www.mapsofindia.com/maps/india/formation-of-states.html -->
    
    