<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida </title>
</head>
<style>
    html{
        background-color: #424242; 
        background-image:  url("./usa_nyt.jpg");
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
    }
    header {
      background-color: #666;
      opacity: 0.3;
      border: 1px ;
      border-collapse: collapse;
      padding: 3px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    
    </style>
<body>
    <header>
        <h2>
            Florida  
        </h2>
    </header>
    <img src="./florida.jpg" alt="was">
    <footer>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forward</button>
    </footer>
</body>
</html>