<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usa</title>
</head>
<style>
    html{
        background-color: #424242; 
        background-image:  url("./usa_nyt.jpg");
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
    }
    header {
      background-color: #666;
      opacity: 0.3;
      border: 1px ;
      border-collapse: collapse;
      padding: 3px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    
    </style>
    <script>
    
    </script>
    <body>
        <header>
            <h2>
                USA
            </h2>
        </header>
        <section id="body">
            <center>
                <img src="./usa.png" border="0" alt="usa" sizes="cover", usemap="#usa">
                <map name="usa",id="usa">
                    <area shape="rect" coords="86,65,191,88" href="./wasi.html">
                    <area shape="rect" coords="483,553,548,578" href="./texas.html">
                    <area shape="rect" coords="902,640,957,656" href="./florida.html">
                </map>
            </center>
        </section>
        <footer>
            <button onclick="history.back()">Go Back</button>
            <button onclick="history.forward()">Go Forward</button>
        </footer>
    </body>
    </html>